# ExchangeApplication

./: README.md  pom.xml
src/main/java/com/exchange/dao/: UserDAO.java
src/main/java/com/exchange/entities/: Channel.java  Credentials.java  Item.java  User.java  UserSecurity.java
src/main/java/com/exchange/exception/: UserExistingException.java  UserNotFoundException.java
src/main/java/com/exchange/rest/: ExchangeRest.java  UserRestService.java
src/main/java/com/exchange/security/: PasswordSecurity.java  TokenSecurity.java
src/main/java/com/exchange/service/impl/: ImplAuthenticationService.java  ImplQuerryDataSet.java  ImplUrlXmlReader.java
src/main/java/com/exchange/service/interfaces/: IAuthenticationService.java  IQuerryDataSet.java  IUrlXmlReader.java
src/main/java/com/exchange/utils/: BuildResponse.java  HibernateUtil.java  ItemToJson.java  KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/java/com/exchange/utils/filter/: AuthenticationFilter.java  RestApplicationConfig.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/utils/: UrlXmlReaderTest.java
